# EMI_Handler_App

./: README.md
Customer_app/: build.gradle  settings.gradle
Customer_app/app/: build.gradle  google-services.json
Customer_app/app/src/androidTest/java/com/example/customer_app/: ExampleInstrumentedTest.java
Customer_app/app/src/main/: AndroidManifest.xml
Customer_app/app/src/main/java/com/example/customer_app/: AdminPinActivity.java  AdminPinStore.java  BootReceiver.java  LoanDeviceAdminReceiver.java  LoginActivity.java  MainActivity.java  MonitorService.java
Customer_app/app/src/main/res/color/: hint_text_color.xml  textinput_stroke_color.xml
Customer_app/app/src/main/res/drawable/: thm_btn_back.xml
Customer_app/app/src/main/res/layout/: activity_admin_pin.xml  activity_login.xml  activity_main.xml
Customer_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Customer_app/app/src/main/res/values-night/: themes.xml
Customer_app/app/src/main/res/xml/: device_admin_policies.xml
Customer_app/app/src/test/java/com/example/customer_app/: ExampleUnitTest.java
Customer_app/gradle/: libs.versions.toml
Customer_app/gradle/wrapper/: gradle-wrapper.properties
