// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1' // Update to 8.9.1
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}