<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etPin"
        android:hint="New Admin PIN" android:inputType="numberPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPin2"
        android:hint="Confirm PIN" android:inputType="numberPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSavePin"
        android:text="Save PIN" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="16dp"/>
    <Button android:id="@+id/btnAllowUninstall"
        android:text="Allow Uninstall (Admin PIN)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
